200 ADDI X9, XZR, #8
204 ADDI X12, XZR, #200
208 ADDI X13, XZR, #93
212 ADDI X2, XZR, #20
216 ADDI X3, XZR, #74
220 BL 240
224 SUB X13, X0, X12
228 LSL X2, X2, #3
232 SUB X2, X2, X12
236 CBNZ X2, 304
240 SUBI SP, SP, #16
244 STUR X9, [SP, #16]
248 STUR X12, [SP, #8]
252 STUR X13, [SP, #0]
256 ADD X9, X2, X3
260 SUBI X12, X9, #90
264 CBZ X12, 280
268 LSL X9, X9, #2
272 SUBI X12, X12, #1
276 B 264
280 ADD X0, X9, XZR
284 LDUR X13, [SP, #0]
288 LDUR X12, [SP, #8]
292 LDUR X9, [SP, #16]
296 ADDI SP, SP, #16
300 BR LR
304 BR XZR